bps (160/120)

let elyb1 = sound "elyb:3 elyb:0"
    elyb2 = sound "elyb:2 elyb:3"
    elyb3 = sound "elyb:1 ~"
    elyb4 = sound "elyb:4 elyb"
    elyk1 = sound "[elykr:6 elykr:3 ~ ~ ~ ~ ~ ~] [elykr:4 elykr:1 ~ ~ ~ ~ ~ ~]"
    elyk2 = sound "[elykr:5 elykr:2 ~ ~ ~ ~ ~ ~] [elykr:3 elykr:6 ~ ~ ~ ~ ~ ~]"
    elyk3 = sound "[elykr:3 elykr:0 ~ ~ ~ ~ ~ ~] [elykr:3 ~ ~ ~ ~ elykr:1 ~ ~]"
    elyk4 = sound "[elykr:6 ~ ~ ~ ~ ~ elykr:4 ~] [elykr:1 ~ ~ ~ ~ elykr:7 ~ ~]"
    elyk5 = sound "[elykr:3 ~ ~ ~ ~ ~ ~ ~] [~]"
    elyk6 = sound "[elykr:3 ~ ~ ~ ~ ~ ~ ~] [elykr:3 ~ ~ ~ ~ elykr:1 ~ ~]"
    elyp1 = sound "[elyp:5 elyp:0 elyp:7 ~] ~ elyp:6 elyp:1 [elyp:1 elyp:6 elyp:0 ~] ~ elyp:1 elyp:0"
    elyp2 = sound "[elyp:4 elyp:5 elyp:6 ~] ~ elyp:0 elyp:7 [elyp:0 elyp:1 elyp:5 ~] ~ elyp:1 elyp:5"
    elyp3 = sound "[elyp:2 elyp:3 elyp:0 ~] [~ ~ elyp:2 elyp:3] [elyp:0 elyp:3 elyp:5 elyp:7] ~ [elyp:2 elyp:3 elyp:0 ~] ~ ~ ~"
    elyp4 = sound "[elyp:5 elyp:0 elyp:7 ~] [~ ~ elyp:5 elyp:0] [elyp:7 ~ elyp:8 elyp:10] ~ [elyp:5 elyp:0 elyp:7 ~] ~ [ ~ elyp:8] [elyp:7 elyp:6]"
    elyp5 = sound "elyp:0 [~ [elyp:9, elyp:7]] ~ [elyp:6, elyp:8] ~ ~ elyp:4 elyp:2"
    elybass = slow 4 $ slowcat [elyb1,elyb1,elyb2,elyb3,elyb1,elyb1,elyb2,elyb3,elyb4,elyb3,elyb4,elyb3]
    elykeys = slow 4 $ slowcat [elyk1,elyk1,elyk2,elyk3,elyk1,elyk1,elyk2,elyk3,elyk4,elyk5,elyk4,elyk6] |+| delay "0.5"
    elypad = slow 4 $ slowcat [elyp1,elyp1,elyp2,elyp3,elyp1,elyp1,elyp2,elyp3,elyp4,elyp5,elyp4,elyp3]

-- bass
d1 $ slow 4 $ slowcat [elyb1,elyb1,elyb2,elyb3,elyb1,elyb1,elyb2,elyb3,elyb4,
elyb3,elyb4,elyb3] |+| shape "0.3" |+| delaytime "0.56" |+| delayfeedback "0.4"

-- keys
d2 $ slow 4 $ slowcat [elyk1,elyk1,elyk2,elyk3,elyk1,elyk1,elyk2,elyk3,elyk4,
elyk5,elyk4,elyk6] |+| gain "0.8" |+| delay "0.5" |+| delaytime "0.56" |+| delayfeedback "0.4"

-- pad

d3 $ slow 4 $ slowcat [elyp1,elyp1,elyp2,elyp3,elyp1,elyp1,elyp2,elyp3,elyp4,
elyp5,elyp4,elyp3] |+| delaytime "0.56" |+| delayfeedback "0.4"

-- all together
bps (160/120)

d1 $ stack [
elybass,
elykeys,
elypad
]
