let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, (|+| unit "c"), rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), id, rip 0.2 0.1, (|+| unit "c"), (|+| speed "1.2 1.5 -1.2 0.8")]
import Sound.Tidal.MIDI.Output
import Sound.Tidal.Rytm
import Sound.Tidal.VolcaKeys
keyStreams <- midiproxy 1 "Scarlett 18i8 USB" keys [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
[bd,sd,rs,cp,bt,lt,mt,ht,ch,oh,cy,cb,k13,k14,k15,k16] <- sequence keyStreams

bps (120/120)

--36: KICK, 38: SNARE, 43: LO TOM, 50: HI TOM, 42: CL HAT, 46: OP HAT, 39: CLAP

k15 $ every 3 (density 2) $ note ((preplace(1,4) "{1 [~ 1] 1*2 [1 1/2] 1*4}%4") "36 38 43 39 50")

k15 $ note "[36 42]*4"

bd $ note (preplace (1,4) "{1*2 ~ [~ 1] 1*2 ~ [~ 1] ~ 1*2 1}%8" "0 1 6 3 7")

k16 $ foldEvery [3,4] (0.25 <~) $ note (preplace (1,1) "[1(6,16) 1(7,16)]/2" "44 46 44 44 44 50 46 46 46 44") |+| dur "0.2"
k16 silence
bd silence

k15 silence
