let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, (|+| unit "c"), rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), id, rip 0.2 0.1, (|+| unit "c"), (|+| speed "1.2 1.5 -1.2 0.8")]

let runnow d p = do now <- getNow
                    d $ (nextSam now) ~> p

runnow d1 $ seqP [(0,4,sound "bm1(3,8)"),(2,6,sound "bm2(5,8)")]

runnow d1 $ every 3 (|+| speed "2") $ sound "break1*4"

-- requires 0.6-dev branch
let stut'::Integer->Time->(OscPattern->OscPattern)->OscPattern->OscPattern
    stut' steps steptime f p | steps <= 0 = p
                             | otherwise = overlay (f (steptime ~> stut' (steps-1) steptime f p)) p
