let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let spike p = ((|+| delaytime (scale 0.001 0.3 $ slow 7.1 sine1)) . (|+| delayfeedback (scale 0.7 0.99 $ slow 6.71 sine1))) $ p
let spike' p = (|+| delay "0.3") $ spike $ p


let runnow d p = do now <- getNow
                    d $ (nextSam now) ~> p

runnow d1 $ seqP [(0,4,sound "bm1(3,8)"),(2,6,sound "bm2(5,8)")]

runnow d1 $ every 3 (|+| speed "2") $ sound "break1*4"

-- dont really use these any more
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, (|+| unit "c"), rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), id, rip 0.2 0.1, (|+| unit "c"), (|+| speed "1.2 1.5 -1.2 0.8")]
