bps (175/120)

d1 $ stack [ 
slow 8 $ (striate 32 $ sound "ping") |+| speed (whenmod 32 24 ((*1.25) <$>) "[[1 1 1 0.5]/4, [~ ~ 1.5 ~ ~ 2]/8]"), 
whenmod 7 5 (within (0, 0.5) (rev . stut 4 0.25 0.25 . slow 2)) $ whenmod 16 12 (const $ sound "binh:8*8" |+| gain "0.9") $ sound (samples "hh peri untuned kit1 dup xh hh tite" (run 63)), 
whenmod 16 12 (const $ slow 2 $ sound "bink ~ ~ bink ~ ~ ~ ~" |+| gain "1.1") $ 
stack [sound "bink [~ bink]" |+| cut "1", 
sound "~ bins" ] 
] 
|+| delayfeedback "0.5" |+| delaytime "0.35" |+| shape "0.2"
