cps 8

d1 $ slowcat [
sound (samples "k*64" (run 64)),
sound (samples "kh*50" (run 50)),
sound (samples "ktite*8" (run 8)),
sound (samples "fk*50" (run 50)),
sound (samples "s*19" (run 19)),
sound (samples "shard*15" (run 15)),
sound (samples "stite*19" (run 19)),
sound (samples "a1*12" (run 12)),
sound (samples "a2*3" (run 3)),
sound (samples "a3*15" (run 15)),
sound (samples "a4*5" (run 5)),
sound (samples "a5*6" (run 6)),
sound (samples "keys1*29" (run 29)),
sound (samples "keys2*29" (run 29)),
sound (samples "gab*6" (run 6)),
sound (samples "pad*6" (run 6)),
sound (samples "paddark*2" (run 2)),
sound (samples "padloop8*4" (run 4)),
sound (samples "padloop16*3" (run 3)),
sound (samples "peri*11" (run 11)),
sound (samples "perc*18" (run 18)),
sound (samples "tite*15" (run 15)),
sound (samples "c64*10" (run 10)),
sound (samples "music2*2" (run 2)),
sound (samples "music4*2" (run 2)),
sound (samples "music8*10" (run 10)),
sound (samples "music16" "0"),
sound (samples "sea*2" (run 2)),
sound (samples "sdeep*3" (run 3)),
sound (samples "sna*4" (run 4)),
sound (samples "ride*11" (run 11)),
sound (samples "hh*34" (run 34)),
sound (samples "necro*4" (run 4)),
sound (samples "aod*17" (run 17)),
sound "aodfull",
sound (samples "kit1*15" (run 15)),
sound (samples "kit2*14" (run 14)),
sound (samples "kit3*11" (run 11)),
sound (samples "kit4*9" (run 9)),
sound (samples "kit5*17" (run 17)),
sound (samples "prom1*3" (run 3)),
sound (samples "prom2*3" (run 3)),
sound (samples "laz*4" (run 4)),
sound (samples "ahh*7" (run 7)),
sound "alone",
sound (samples "defb*7" (run 7)),
sound "cpr teks:1 teks cp",
sound (samples "jake*18" (run 18)),
sound (samples "sub*14" (run 14))
] |+| cut "1"

hush
