██╗  ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗  ██╗███╗   ███╗
██║ ██╔╝██║████╗  ██║██╔══██╗██╔═══██╗██║  ██║████╗ ████║
█████╔╝ ██║██╔██╗ ██║██║  ██║██║   ██║███████║██╔████╔██║
██╔═██╗ ██║██║╚██╗██║██║  ██║██║   ██║██╔══██║██║╚██╔╝██║
██║  ██╗██║██║ ╚████║██████╔╝╚██████╔╝██║  ██║██║ ╚═╝ ██║
╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝

===========================================================
@kindohm | kindohm.com | fb.com/kindohm | kindohm@gmail.com
===========================================================

bps (190/120)

volca $ note ((+44) <$> "{0*2 33/3 22/2}%4") |+| dur "0.1"
|+| pitch1 "0"
|+| pitch2 "0.07"
|+| pitch3 "1"
|+| slide "0"

bps (130/120)
