bps (155/120)

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "fk:1*8?",
sound "~ pockcp" |+| shape "0.3",
sound "pockch*4"]

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ pockcp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1"]

-- break!
d1 $ stack [
slow 2 $ sound (samples "fk*8 [[pockcp, pocks] fk*4?] fk*8 [[pockcp, pocks] fk*4]" (run 60)) |+| shape "0 0.5 0 0.5",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1" |+| cut "1" |+| gain "1"]

-- main
d1 $ stack [
(|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| gain "[1 [0 1 1 1] 1 [0 1 1 1]]/2"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
slow 2 $ sound (samples "fk*8 pocks ~ pocks" (run 60)) |+| shape "0 0.5 0 0.5",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ pockcp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "pockch*4" |+| speed "1"]
