██╗  ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗  ██╗███╗   ███╗
██║ ██╔╝██║████╗  ██║██╔══██╗██╔═══██╗██║  ██║████╗ ████║
█████╔╝ ██║██╔██╗ ██║██║  ██║██║   ██║███████║██╔████╔██║
██╔═██╗ ██║██║╚██╗██║██║  ██║██║   ██║██╔══██║██║╚██╔╝██║
██║  ██╗██║██║ ╚████║██████╔╝╚██████╔╝██║  ██║██║ ╚═╝ ██║
╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝

=========================================================
  kindohm | a.k.a Mike Hodnick | @kindohm | kindohm.com
=========================================================

volca $ density 1 $ note (preplace(1,4) "~ 1*4" ((+41) <$> (whenmod 4 2 ((subtract 2) <$>)) "0"))
|+| decay "1"
|+| dur "0.4"
|+| slide "0.5"

bps (200/120)

d1 $
stack [
slow 8 $ striate 128 $ sound "scrape" |+| gain "0.9" |+| delay "0.5"]
|+| delaytime "0.34" |+| delayfeedback "0.8"

hush

-- thanks!
-- stay here for more!
