import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaKeys

-- tidal-midi-outputs to get devices

keyStreams <- keyproxy 1 4 keys [1]
[k1] <- sequence keyStreams

-- cloud, 175 bpm
k1 $ slow 4 $ note "50 [57 53] [~ 60] ~ 45 [48 41] [~ 38] ~" |+| dur "1"

-- promisification 80 bpm
k1 $ slow 4 $ note "36 48 60 58 36 55 48 43 36 ~ 53 60 36 50 60 50 39 46 51 60 39 58 51 46 39 ~ 50 60 39 48 50 52" |+| dur "1"

-- port, bpm 80-100
k1 $ slow 2 $ slowcat[ note "[38, 43, 59]", note "[40, 45, 61]", note "[38, 45, 64]", note "[38, 43, 62]" ] |+| dur "5"

-- in 6, bpm 80
k1 $ slow 2 $ note "36 59 55 36 [59 55] [57 59] 33 55 50 33 55 52" |+| dur "0.1"

-- with 5ths on vk, 200 bpm
k1 $ slow 3 $ note "32 [~ 55/2] ~ ~"

-- death and doom (120 bpmish)
slow 2 $ slowcat [
note "36 48 44 43",
note "36 51 50 48",
note "36 48 44 43",
note "36 [51 53] [51 50] [48 46]",
note "44 56 55 53",
note "46 [58 60] [58 56] [55 51]" ] |+| dur "1"

-- death and doom part 2
slow 4 $ slowcat [
note "[44 32] [56 55 58 56] [46 34] [56 55 58 56]",
note "[48 36] [56 60 58 56] [50 38] [58 60 56 55]"
] |+| dur "1"

-- ghost
keys $ stack [
slow 8 $ note "69" |+| dur "10.9",
slow 8 $ note "48 45 47 41" |+| dur "2.720",
slow 8 $ whenmod 4 1 (const $ note "~") $ note "[~ [~ 72] ~ 77] [~ 81 ~ ~] ~ ~" |+| dur "2.725",
slow 8 $ whenmod 3 1 (const $ note "~") $ note "~ ~ [~ [~ 84] ~ ~] [[~ 88] ~ 93 ~]" |+| dur "2.725" ]



k1 silence

-- running, 170'ish
k1 $ slow 8 $ note "[[60 36 ~ [~ 57] [~ 36] [~ 55] ~ ~]]"
|+| dur "[5]"
|+| voice "0"
|+| attack "0.25"
|+| sustain "1"
|+| decay "0.9"
|+| kcutoff "0.1"
|+| vcfegint "0.9"
|+| detune "0.05"

k1 $ slow 2 $ note "[55 [60 ~ ~ 62] [~ ~ ~ 26/2] ~]"
|+| dur "5"
|+| voice "0.25"
|+| attack "0.25"
|+| sustain "1"
|+| decay "0.9"
|+| portamento "0.1"
|+| kcutoff "0.1"
|+| vcfegint "0.9"
|+| detune "0.05"


k1 silence

hush
