import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaKeys
import Sound.Tidal.SimpleSynth
import Sound.Tidal.Rytm

keyStreams <- keyproxy 1 "Scarlett 18i8 USB" keys [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
[bd,sd,rs,cp,bt,lt,mt,ht,ch,oh,cy,cb,k13,k14,k15,k16] <- sequence keyStreams

keyStreams <- keyproxy 1 "Scarlett 18i8 USB" keys [2]
[volca] <- sequence keyStreams

keyStreams2 <- keyproxy 1 "MiniBrute" keys [1]
[brute] <- sequence keyStreams2

let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p

bps (170/120)

bd $ note "0*4"

k13 $ note "36*8"
|+| perf1 (scale 0 1 $ slow 2.1 sine1)
|+| perf2 (scale 0 1 $ slow 4.21 sine1)
|+| perf3 (scale 0 1 $ slow 3.31 sine1)
|+| perf4 (scale 0 1 $ slow 5.41 sine1)

k16 $ density 1 $
whenmod 8 4 (const $ note ("1*16" <~> ((+30).(*1) <$> "[0 4 7 9 11 13 15]*8"))
) $
note ("1*16" <~> ((+36).(*1) <$> "[0 4 7 9 11 2 5 10]*8"))

bd $ whenmod 4 2 (palindrome) $ note "36(7,16)"

sd $ density 1 $ note "~ 36 [~ 36] ~"

k15 $ slow 2 $ note "77 70 ~ ~"
|+| dur "1"


k16 $ density 2 $ note "{44(3,8) 32 ~ 40/2 ~}%1"

d1 $
stack [
sound "ch:1*16",
sound "kh/2 psh",
slow 2 $ sound "~ cpr" |+| speed "0.8" ]
|+| delaytime "0.5" |+| delayfeedback "0.5"

hush

k16 silence

k15 silence

bd silence

sd silence

bps (120/120)

k16 $ note ((+45) <$> whenmod 8 4 ((subtract 2) <$>) ("{0 7 2 -2 [10 -14]/2}%4"))

k15 $ note ((+81) <$> whenmod 8 4 ((subtract 2) <$>) ("{0 7 2 -2 [10 -14]/2}%16")) |+| dur "1"

k15 silence
k16 silence

d1 $ sound "wall/2 k2*4 teks:1/2 ch*4"


volca $ slow (4/3) $ note ((+60) <$> (run 16))
|+| voice "0.9"
|+| kcutoff "0.1"

brute $ note ((+40) <$> (run 6))

volca silence

brute silence
