bps (175/120)

bass $
note ((+43) <$> (foldEvery [4,5] (subtract 12 <$>) .  foldEvery [2,3] ((+12) <$>)) ("[[0 ~ ~ 29] [2 ~ 33 41] [12 ~ 53 48] [2 ~ [36 41] 31]]/8"))
|+| dur "[3 0.1 1 1]*4"
|+| pitch1 "0"
|+| pitch2 "0.07"
|+| pitch3 "0.93"

d1 $
stack [
slow 2 $ sound (samples "[sockk sockh]*4 [~ sockh sockh ~] [~ sockh*6 ~ ~] [~ sockk sockh*2 ~]" "10"),
sound "~ [socks ~ ~ socks:1]",
slow 2 $ sound (samples "sockfx:0/2 doru*2 c64*2 doru*2 [[peach c64:5]/2 c64] [c64]*2 [clak]*4 doru*2" (every 2 (0.25 <~) $ run 44)) |+| speed "0.8",
slow 2 $ sound (samples "~ socksub [~ [socksub socksub]/2] ~" (slow 0.8 $ run 5)) |+| cut "2"]

hush

d4 $ sound "alonevox" |+| cut "1"

hush

bass silence
