bps (155/120)

d1 silence

d1 $ stack [
every 5 (|+| gain "{1 1 0}%8") $ sometimes (slow 2) $ (|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
sound "fk:1*8?",
sound "~ burncp" |+| shape "0.3",
sound "burnch*4"]

-- do stuff....

-- break 1
d1 $ stack [
slow 2 $ sound (samples "fk*8 [[burncp, burns] fk*4?] fk*8 [[burncp, burns] fk*4]" (run 60)) |+| shape "0 0.5 0 0.5",
foldEvery [2,3,4] (density 2) $ sound "burnch*4" |+| speed "1" |+| cut "1" |+| gain "1"]

-- main
d1 $ stack [
(|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| gain "[1 [0 1 1 1] 1 [0 1 1 1]]/2"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
slow 2 $ sound (samples "fk*8 burns ~ burns" (run 60)) |+| shape "0 0.5 0 0.5",
sound "fk:1*8?",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ burncp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "burnch*4" |+| speed "1"]

-- do stuff ....


-- break 2
d1 $ stack [
(|+| coarse "{8 16 24}%4") $ sound "electrowave*8"
|+| gain "[1 [0 1 1 1] 1 [0 1 1 1]]/2"
|+| begin (scale 0 0.8 $ rand) |+| cut "1"
|+| speed "0.9",
slow 2 $ sound (samples "fk*8 ~ ~ ~" (run 60)) |+| shape "0 0.2 0 0.2",
jux (iter 8) $ stut 2 0.5 0.25 $ sound "~ burncp" |+| shape "0.3",
foldEvery [2,3,4] (density 2) $ sound "burnch*4" |+| speed "1"]

-- do more main stuff....
