bps (180/120)

-- intro
d1 $ stack [
whenmod 12 6 (density (4/3)) $ every 3 (density 2) $
degradeBy 0.6 $ sound "~ b18b*2" |+| gain "1.05" |+| shape "0.1" |+| cut "2",
every 4 (|+| speed "2 0.5") $ whenmod 5 3 (density 2) $ whenmod 6 4 (stut 4 0.75 0.25) $ sound "[~ ulh]*4" ]

{-
slipk
teks
kits 2-8
slipcy
-}



-- simpler...
d1 $
stack [
every 5 (const $ sound "~") $ whenmod 16 12 (const $ sound "~ teks [~ teks] ~") $ sound "~ teks" |+| speed "0.8" |+| gain "0.9",
whenmod 25 20 (const $ sound "~") $ whenmod 6 4 (degrade) $ every 2 (density 2) $
sound "{~ slipk:2 [~ slipk:2] ~ slipk*2 slipk:1*2}%4" |+| hcutoff "0.005" |+| hresonance "0.01",
whenmod 28 18 (const $ sound "~") $ every 3 (|+| speed "[2,-1.5]") $
slow 2 $ within (0.5, 0.75) (stut 8 0.25 1) $
whenmod 40 20 (const $ sound (samples "{[kit5 kit6]*2 [kit7 kit5]*2 [[kit6 kit7]/2 kit5]*2}%4" (slow 0.813 $ run 20))) $
sound (samples "slipcy/2 kit3*4 kit2 kit4*8" (slow 0.8181 $ run 30)),
whenmod 13 11 (const $ sound "~") $ whenmod 12 6 (density (4/3)) $ every 3 (density 2) $
whenmod 40 20 (const $ sound "~ b18b:1*2"
|+| cut "2" |+| gain "1") $
sound "~ b18b*2" |+| gain "1.05" |+| shape "0.1" |+| cut "2",
every 4 (|+| speed "2 0.5") $ whenmod 5 3 (density 2) $ whenmod 6 4 (stut 4 0.75 0.25) $ sound "[~ ulh]*4" ]
