m $ degrade $ (|+| note (choose[0,0])) $ chooseMidi "45" mpent "0*4"
|+| dur (scale 0.07 0.2 $ shift $ rand)
|+| mosc1pitch "0.5"
|+| mosc2pitch (scale 0.45 0.55 $ shift' 4 $ rand)
|+| mosc1shape (scale 0 1 $ shift' 5 $ rand)
|+| mosc2shape (scale 0 1 $ shift' 6 $ rand)
|+| mnoise (scale 0 0.5 $ shift' 2 $ rand)
|+| mosc1 (scale 0.5 1 $ shift' 7 $ rand)
|+| mosc2 (scale 0.5 1 $ shift' 8 $ rand)
|+| mxmod (scale 0 1 $ shift' 9 $ rand)
|+| mpitchmod (scale 0 1 $ shift' 10 $ rand)
|+| mcutoff (scale 0 1 $ shift' 11 $ rand)
|+| mres (scale 0 0.5 $ shift' 12 $ rand)
|+| mfilterenv (scale 0 1 $ shift' 13 $ rand)
|+| mampatk (scale 0 0.2 $ shift' 14 $ rand)
|+| mampdecay (scale 0 1 $ shift' 15 $ rand)
|+| mampsus (scale 0 1 $ shift' 16 $ rand)
|+| mamprel (scale 0 1 $ shift' 17 $ rand)
|+| mfilteratk (scale 0 0.2 $ shift' 18 $ rand)
|+| mfilterdecay (scale 0 1 $ shift' 19 $ rand)
|+| mfiltersus (scale 0 1 $ shift' 20 $ rand)
|+| mfilterrel (scale 0 1 $ shift' 21 $ rand)
|+| mlforate (scale 0 1 $ shift' 22 $ rand)
|+| mlfoamt (scale 0 1 $ shift' 23 $ rand)
|+| mvoicedepth (scale 0 1 $ shift' 24 $ rand)
|+| mhpcutoff (scale 0 0.5 $ shift' 25 $ rand)
|+| mdelaytime (scale 0 1 $ shift' 26 $ rand)
|+| mdelayfeedback (scale 0 1 $ shift' 27 $ rand)
|+| mosc1oct (scale 0 1 $ shift' 28 $ rand)
|+| mosc2oct (scale 0 1 $ shift' 29 $ rand)
|+| mosc1wave (scale 0 1 $ shift' 30 $ rand)
|+| mosc2wave (scale 0 1 $ shift' 31 $ rand)
|+| msync "0"
|+| mring (scale 0 1 $ shift' 32 $ rand)
|+| mcutoffvel (scale 0 1 $ shift' 33 $ rand)
|+| mkeytrack (scale 0 1 $ shift' 34 $ rand)
|+| mcutofftype (scale 0 1 $ shift' 35 $ rand)
|+| mlfotarget (scale 0 1 $ shift' 36 $ rand)
|+| mlfoamount (scale 0 1 $ shift' 37 $ rand)
|+| mlfowave (scale 0 1 $ shift' 38 $ rand)

m silence
