bps (190/120)

-- bass
bass $ slow 4 $ note "[55 [~ 60] ~ 53 [~ 46/2] ~ ~ ~] ~"
|+| lforate "0.1" |+| lfoint (scale 0.5 1 $ slow 2 sine1) |+| attack "0" |+| decay "1"
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "0.5"

bass $ slow 4 $ note ("[55 [~ 60] ~ 53 [~ 46] ~ ~ ~] [50 [~ 53] ~ 48 ~ ~ ~ ~]")
|+| lforate "0.1" |+| lfoint "0.3" |+| attack "0" |+| decay "1"
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "0.1"

bps (155/120)

d2 $ stack [
slow 4 $ (zoom (0, 0.5) $ striate 64 $ sound "lessmel") |+| speed "[1, 0.5 1.25 1.5 2]*3",
every 3 (|+| speed "-1") $ sound "~ lesss" |+| gain "0"]

d2 silence
