bps (210/120)

-- support #1
d1 $ stack [
slow 8 $ sound (samples "defb*4" "[0 1 2 2]") |+| speed "[1 1 1 [1 0.5]/2]*2",
slow 16 $ sound "gnarl gnarl:1",
slow 2 $ sound "~ ~ defdo defdo:1" ]

-- support #2
d1 $ stack [
slow 8 $ sound (samples "defb*4" "[3 4 5 5 3 6 5 5]/2"),
slow 16 $ sound "gnarl:2 gnarl:3",
slow 2 $ sound "~ ~ defdo defdo:1" ]

d2 $
stack [slow 2 $ sound "kl:1(3,8) defs" |+| gain "0.85 1",
rarely (degrade . (density 2)) $ slow 2 $ slowcat [
sound (samples "defkit1*16" (irand 20)) |+| end "0.25" |+| speed "{1 2 1.5}%16",
sound (samples "defkit2*16" (irand 20)) |+| end "0.25" |+| speed "{1 2 1.5}%16"]]

d2 silence
