bps (190/120)

brute $ every 3 (slow 2) $ slow 2 $
note (preplace(1,3) "{1 [~ 1] ~ 1*1 ~ ~ ~ 1*2 ~}%8" ((+56) <$> (foldEvery [2,3] ((subtract 12) <$>)) "0 2 -1 0 4 12 -3 5 0 14 2"))
|+| dur "{0.1 0.2 0.05 0.1 0.2}%8"

-- 1M 2.5
m $ slow 18 $
note ((+56) <$> (foldEvery [2,3] ((+12) <$>)) "[{0 -5 -3 -8 -2}%4, {0 5 7 -2 9 11 14}%4, {4 0 12 11 9 5}%4]") |+| dur "4"

d1 $
stack [
sound "[vixcy/4, vixbt/4]" |+| shape "0.3",
foldEvery [2,3,4] (density (4/3)) $ jux (iter 16) $
sound "vixch*8" |+| gain "0.8" |+| speed "[1 2 0.5 0.25]/4" ]
