bps (190/120)

{-
volca bass settings:
VCO group 1/3
AMP EG ON
-}

-- bass
bass $ slow 4 $ note "[55 [~ 60] ~ 53 [~ 46/2] ~ ~ ~] ~"
|+| lforate "0.1" |+| lfoint (scale 0.5 1 $ slow 2 sine1) |+| attack "0" |+| decay "1"
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "3"

bass $ slow 4 $ note ("[55 [~ 60] ~ 53 [~ 46] ~ ~ ~] [50 [~ 53] ~ 48 ~ ~ ~ ~]")
|+| lforate "0.5" |+| lfoint "0.04" |+| attack "0" |+| decay "1"
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "0.5"

-- intro
d3 $ foldEvery [3,4] (0.25 <~) $ slow 16 $ (spread' (striate' 512) (scale 0.001 0.01 $ slow 1 sine1) $ sound "elevator*2")
|+| speed "[[1 0.9 1.2 0.8]*2, [0.5 0.75 0.25]*3]" |+| gain "0.8" |+| delay "0.4" |+| delaytime "0.1" |+| delayfeedback (scale 0.5 0.97 $ density 8 sine1)

-- try writing some code here. put mel on its own d
d1 $ every 4 (rev) $ every 5 (|+| accelerate "-0.5 0.5") $ every 6 (stut 8 0.2 0.25) $
every 7 (|+| coarse "8 4 12") $ every 9 (trunc 0.25) $
foldEvery [3,4] (5.25 ~>) $
stack [
degrade $ slowcat [
sound (samples "brkh1*8" (irand 16)) |+| gain "1",
sound (samples "brkh2*8" (irand 16)) |+| gain "1",
sound (samples "lesskit0*8" (run 10)) |+| gain "1"] |+| speed "2" ]
hush

-- bass
slow 2 $ sound "lessb" |+| cut "2",

-- mel
slow 4 $ sound "lessmel:0",

-- gears
slow 8 $ sound "[~ gears] ~" |+| shape "0.3" |+| cut "3",

-- vox
slow 8 $ sound "~ [~ moremine]" |+| cut "3",

-- beat
slow 2 $ sound "[lessk lessh:1]*4 ~ ~ ~",
sound "~ lesss",

-- ch
sound "[~ lessh]*2 [lessh*2 [lessh*2 lessh]]"

-- vari
let vari = stack [ sound "[lessk lessh:1]*2 [lesss [lessk lessh:1]] [[lessk lessh:1] lesss] [lessk lessh:1]*2", sound "lessb(3,8)" |+| cut "2", sound "[lesskit0 lesskit0:3]*2 [lesskit0:1 [lesskit0 lesskit0:3]] [[lesskit0 lesskit0:3] lesskit0:1] [lesskit0 lesskit0:3]"]

-- ref
d1 $ whenmod 4 2 (const $ vari) $ stack [
slowcat [
degradeBy 0.25 $ sound (samples "lesskit0*4 [~ lesskit0*4]" (irand 16))  |+| shape "0" |+| speed "1"
],
slow 4 $ sound "lessmel:0",
sound "~ lesss",
sound "{~ lessbeep ~}%2" |+| gain "0.8",
slow 8 $ sound "[~ gears] ~" |+| shape "0.3" |+| cut "3",
slow 8 $ sound "~ [~ moremine]" |+| cut "3",
slow 2 $ sound "lessb" |+| cut "2",
slow 2 $ sound "[lessk lessh:1]*4 ~ ~ ~",
sound "[~ lessh]*2 [lessh*2 [lessh*2 lessh]]" ]

let vari = stack [ sound "[lessk lessh:1]*2 [lesss [lessk lessh:1]] [[lessk lessh:1] lesss] [lessk lessh:1]*2", sound "lessb(3,8)" |+| cut "2", sound "[lesskit0 lesskit0:3]*2 [lesskit0:1 [lesskit0 lesskit0:3]] [[lesskit0 lesskit0:3] lesskit0:1] [lesskit0 lesskit0:3]"]


d1 $ foldEvery [3,4] (0.25 <~) $ sound (samples "lesskit0*8" (irand 16)) |+| cut "1" |+| shape "0" |+| speed "1"


hush
bass silence
