
bps (190/120)

let alone = "0 -7 -10 -14"

volca $ density 2 $ slowcat [
note ((+98) <$>  (alone)),
note ((+86) <$> (every 3 (negate <$>))   (alone)),
note ((+74) <$> (alone)),
note ((+62) <$> (alone))]
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "0.05"


d1 $ whenmod 5 3 (jux (iter 4)) $ every 4 (stut 4 0.25 0.25) $ screwsafe $ foldEvery [3,4] (0.25 <~) $ stack [
slow 8 $ striate 32 $ sound "scrape",
slow 2 $ sound "[selfk*2 ~] ~ ~ ~",
slow 2 $ sound "~ selfs ~ selfkit:1",
slow 16 $ (striate' 128 (1/100) $ sound (samples "alonevox" "[0 1 2 3 4 5 6 7]/8")) |+| speed "[1, 0.5]" |+| shape "0.5",
slow 2 $ sound (samples "selfkit*16" (slow 0.813 $ run 30)) |+| shape "0.3" ]



hush

volca silence
