let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, (|+| unit "c"), rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), id, rip 0.2 0.1, (|+| unit "c"), (|+| speed "1.2 1.5 -1.2 0.8")]
import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaBass
import Sound.Tidal.SimpleSynth
keyStreams <- keyproxy 1 "Scarlett 18i8 USB" bass [1]
[volca] <- sequence keyStreams





volca silence

bps (180/120)

--- wtf is this?
volca $ foldEvery [2,3,4] (slow (2)) $ note ((subtract 12 <$>) $ whenmod 32 16 (subtract 8 <$>) $ whenmod 8 4 (subtract 5 <$>) $ "[77 85]*4 [65 101]*6")
|+| dur "0.05"
