let rip a b p = within (0.25, 0.75) (slow 2 . rev . stut 8 a b) p
let rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
let up = speed . ((1.059466**) <$>)
let screw = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), rip 0.2 0.1, gap 4, (|+| unit "c"), rip' 0 1 8 0.2 0.1, (|+| speed "1.2 1.5 -1.2 0.8"), chop 16, stut 4 0.25 0.25]
let screwsafe = slowspread ($) [id, rev, (|+| accelerate "-0.5 0.5"), (|+| coarse "32 64 16"), id, rip 0.2 0.1, (|+| unit "c"), (|+| speed "1.2 1.5 -1.2 0.8")]
import Sound.Tidal.MIDI.Output
import Sound.Tidal.VolcaBass
import Sound.Tidal.Rytm
keyStreams <- keyproxy 1 "Scarlett 18i8 USB" bass [1]
keyStreams <- keyproxy 1 "Scarlett 18i8 USB" keys [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
[volca] <- sequence keyStreams
[bd,sd,rs,cp,bt,lt,mt,ht,ch,oh,cy,cb,k13,k14,k15,k16] <- sequence keyStreams

bps (190/120)

volca $ slow 8 $
note ((+43) <$> ("[0 ~ ~ 29] [2 ~ 33 41] [12 ~ 53 48] [2 ~ [36 41] 31]"))
|+| dur "[3 0.1 1 1]*4"
|+| pitch1 "0"
|+| pitch2 "0.65"
|+| lforate "0.1"
|+| lfoint "0.07"

d1 $ foldEvery [3,4] (0.25 <~) $ stack [
every 5 (|+| coarse "8") $ every 3 (|+| vowel "e") $ sound "cpr/4" |+| speed "[1 0.8 0.6]/2",
sound "~ ki*4? k:3*2? ki:1*2" |+| cut "32"]

volca silence
d1 silence
