bps (210/120)

{-
volca bass settings:
VCO group 1/3
AMP EG ON
SUSTAIN ON/OFF
-}

-- bass
volca $ slow 8 $ note "66 68 63 [63 51]/2" |+| dur "2.2"
volca $ slow 8 $ note ((subtract 12) <$> ("61 [60 63]/2 58 58")) |+| dur "2.2"

-- support #1
d1 $ stack [
slow 64 $ (striate' 512 (0.01) $ sound "defhorn")
|+| speed "[[1 1.5], [0.5]]*4" |+| cutoff "0.01" |+| resonance "0.001",
slow 8 $ sound (samples "defb*4" "[0 1 2 2]") |+| speed "[1 1 1 [1 0.5]/2]*2",
slow 16 $ sound "gnarl gnarl:1" ]

-- support #2
d1 $ stack [
slow 8 $ sound (samples "defb*4" "[3 4 5 5 3 6 5 5]/2"),
slow 2 $ sound "~ ~ defdo defdo:1" ]

-- support #3
d1 $ stack [
slow 8 $ sound (samples "defsyn defsyn defsyn ~" "[0 1 2 2]")
|+| cutoff "0.009" |+| resonance "0.001" |+| delay "0.5" |+| delaytime "0.43" |+| delayfeedback "0.3",
slow 16 $ sound "gnarl gnarl:1" |+| nudge "1"]

-- support #4
d1 $ stack [
slow 8 $ sound (samples "defsyn defsyn defsyn ~" "[3 4 5 5 3 6 5 5]/2") |+| gain "1.2" |+| shape "0.3"
|+| cutoff "0.15" |+| resonance "0.001" |+| delay "0.5" |+| delaytime "0.43" |+| delayfeedback "0.3" ]


-- final ref
d2 $ stack [
slow 2 $ sound "kl(3,8) [defs kl*4?]" |+| cut "10",
slowcat [
sound (samples "akuma1*8" (irand 5)) |+| cut "1" |+| speed "1.1" |+| shape "0.3",
sound (samples "akuma2*8" (irand 5)) |+| cut "1" |+| speed "1.1",
sound (samples "akuma3*8" (irand 5)) |+| cut "1" |+| speed "1.1",
sound (samples "amenall*8" (irand 30)) |+| cut "1" |+| speed "1.4" |+| shape "0.7"]
] |+| delaytime "0.43" |+| delayfeedback "0.5"


hush
volca silence
