bps (190/120)

{-
volca bass settings:
VCO group 1/3
AMP EG ON
-}

-- bass
volca $ slow 4 $ note "[55 [~ 60] ~ 53 [~ 46/2] ~ ~ ~] ~"
|+| lforate "0.5" |+| lfoint "0.04" |+| attack "0" |+| decay "1"
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"


volca $ slow 4 $ note ("[55 [~ 60] ~ 53 [~ 46] ~ ~ ~] [50 [~ 53] ~ 48 ~ ~ ~ ~]")
|+| lforate "0.5" |+| lfoint "0.04" |+| attack "0" |+| decay "1"
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"



-- final ref

d1 $ stack [
sound (samples "nu*8" (irand 16)) |+| cut "1" |+| shape "0" |+| speed "1",
sound "selfch*8"
]

d1 $ stack [
slowcat [
sound (samples "lesskit0*8" (irand 16)) |+| cut "1" |+| shape "0" |+| speed "1"
],
slow 4 $ sound "lessmel:0",
sound "{~ lessbeep ~}%2" |+| gain "0.8",
sound "~ lesss",
slow 8 $ sound "[~ gears] ~" |+| shape "0.3" |+| cut "3",
slow 8 $ sound "~ [~ moremine]" |+| cut "3",
slow 2 $ sound "lessb" |+| cut "2",
slow 2 $ sound "[lessk lessh:1]*4 ~ ~ ~",
sound "[~ lessh]*2 [lessh*2 [lessh*2 lessh]]" ]

let vari = stack [ sound "[lessk lessh:1]*2 [lesss [lessk lessh:1]] [[lessk lessh:1] lesss] [lessk lessh:1]*2", sound "lessb(3,8)" |+| cut "2", sound "[lesskit0 lesskit0:3]*2 [lesskit0:1 [lesskit0 lesskit0:3]] [[lesskit0 lesskit0:3] lesskit0:1] [lesskit0 lesskit0:3]"]


hush
volca silence
