 bps (140/120)

-- wtf is this?
 volca $ foldEvery [2,3,4] (slow (2)) $ note ((subtract 12 <$>) $ whenmod 32 16 (subtract 8 <$>) $ whenmod 8 4 (subtract 5 <$>) $ "[77 85]*24 [65 101]*6")
 |+| dur "0.1"

-- start
volca $ note ((+79) <$> (id) "{12 14 -12 -14 7 9 -17 -15 -17 -19}%16")
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "0.15"

-- ref
volca $ note ((+79) <$> (whenmod 32 16 (subtract 8 <$>) . whenmod 12 8 (subtract 4 <$>) . whenmod 8 4 (subtract 5 <$>) . every 3 (negate <$>)) "{12 14 -12 -14 7 9 -17 -15 -17 -19}%16")
|+| pitch1 "0" |+| pitch2 "0.07" |+| pitch3 "0.93"
|+| dur "0.15"

volca silence

d1 $ screw $ foldEvery [3,4] (0.25 <~) $ stack [
sound "~ als",
sound "{self ~ ~}%8" |+| begin "0.5" |+| cut "383" |+| shape "0",
sound (samples "alkit*8 [~ alkit*4]" (slow 0.871 $ run 30)) |+| cut "3",
slow 2 $ sound "alk*16? [~ alk]*4",
sound "[~ alch]*4 aloh" |+| speed "1.5"]

hush
